DB='mongodb://localhost:27017/Saraha'
PORT=4000
SALT_ROUND=8
LOGINSIG='Rufaidah'
confirmEmailSIG='confirmEmail123456789'
BEARERKEY='Rufaidah__'
emailSender="rufaidah.a.jomaa@gmail.com"
passSender="obvp ctjw nvpk czck"
FEURL="https://www.facebook.com/rufaidah.jomaa.9"
cloud_name='da7dzkgns' 
api_key='214221124986659'
api_secret='NlD5m21mycSVsSXBeTpIc8gsl0I' 
App_Name='Up_Vote'


